﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "StellarRastLevelGenerator", "StellarRastLevelGenerator\StellarRastLevelGenerator.csproj", "{9EDDBE83-D1EC-4F2E-98CB-DD6EF2B377E1}"
EndProject
Project("{6141683F-8A12-4E36-9623-2EB02B2C2303}") = "Setup", "Setup\Setup.isproj", "{B7A3AB62-6D27-455C-B262-4BCEC72C9E01}"
	ProjectSection(ProjectDependencies) = postProject
		{9EDDBE83-D1EC-4F2E-98CB-DD6EF2B377E1} = {9EDDBE83-D1EC-4F2E-98CB-DD6EF2B377E1}
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		CD_ROM|Any CPU = CD_ROM|Any CPU
		Debug|Any CPU = Debug|Any CPU
		DVD-5|Any CPU = DVD-5|Any CPU
		Release|Any CPU = Release|Any CPU
		SingleImage|Any CPU = SingleImage|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9EDDBE83-D1EC-4F2E-98CB-DD6EF2B377E1}.CD_ROM|Any CPU.ActiveCfg = Release|Any CPU
		{9EDDBE83-D1EC-4F2E-98CB-DD6EF2B377E1}.CD_ROM|Any CPU.Build.0 = Release|Any CPU
		{9EDDBE83-D1EC-4F2E-98CB-DD6EF2B377E1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9EDDBE83-D1EC-4F2E-98CB-DD6EF2B377E1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9EDDBE83-D1EC-4F2E-98CB-DD6EF2B377E1}.DVD-5|Any CPU.ActiveCfg = Debug|Any CPU
		{9EDDBE83-D1EC-4F2E-98CB-DD6EF2B377E1}.DVD-5|Any CPU.Build.0 = Debug|Any CPU
		{9EDDBE83-D1EC-4F2E-98CB-DD6EF2B377E1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9EDDBE83-D1EC-4F2E-98CB-DD6EF2B377E1}.Release|Any CPU.Build.0 = Release|Any CPU
		{9EDDBE83-D1EC-4F2E-98CB-DD6EF2B377E1}.SingleImage|Any CPU.ActiveCfg = Release|Any CPU
		{9EDDBE83-D1EC-4F2E-98CB-DD6EF2B377E1}.SingleImage|Any CPU.Build.0 = Release|Any CPU
		{B7A3AB62-6D27-455C-B262-4BCEC72C9E01}.CD_ROM|Any CPU.ActiveCfg = CD_ROM
		{B7A3AB62-6D27-455C-B262-4BCEC72C9E01}.CD_ROM|Any CPU.Build.0 = CD_ROM
		{B7A3AB62-6D27-455C-B262-4BCEC72C9E01}.Debug|Any CPU.ActiveCfg = DVD-5
		{B7A3AB62-6D27-455C-B262-4BCEC72C9E01}.Debug|Any CPU.Build.0 = DVD-5
		{B7A3AB62-6D27-455C-B262-4BCEC72C9E01}.DVD-5|Any CPU.ActiveCfg = DVD-5
		{B7A3AB62-6D27-455C-B262-4BCEC72C9E01}.DVD-5|Any CPU.Build.0 = DVD-5
		{B7A3AB62-6D27-455C-B262-4BCEC72C9E01}.Release|Any CPU.ActiveCfg = SingleImage
		{B7A3AB62-6D27-455C-B262-4BCEC72C9E01}.Release|Any CPU.Build.0 = SingleImage
		{B7A3AB62-6D27-455C-B262-4BCEC72C9E01}.SingleImage|Any CPU.ActiveCfg = SingleImage
		{B7A3AB62-6D27-455C-B262-4BCEC72C9E01}.SingleImage|Any CPU.Build.0 = SingleImage
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
